<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="initial-scale=1.6; maximum-scale=1.0; width=device-width; "/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      body{
        font-family: "Geist", serif;
        font-optical-sizing: auto;  
        overflow: hidden;
      }
      
.scrollbar-track-x,
.scrollbar-thumb-x {
  height: 5px !important;
}

.scrollbar-track-y,
.scrollbar-thumb-y {
  width: 6px !important;
}

.scroll-content:hover ~ .scrollbar-track {
  opacity: 0.2;
}

.custom-class {
  background: #fff;
}

      ::-webkit-scrollbar {
        width: 4px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #202020;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #424242;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #5f5f5f;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
